ebfm.thread.min=10
ebfm.thread.max=50
ebfm.thread.time=100

quarkus.elasticsearch.hosts = localhost:9200
quarkus.elasticsearch.username=proyectos
quarkus.elasticsearch.password=Tumama2020

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.send-data-out.connector=smallrye-kafka
mp.messaging.outgoing.send-data-out.topic=event-data5
mp.messaging.outgoing.send-data-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.send-data-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.send-data-start-in.connector=smallrye-kafka
mp.messaging.incoming.send-data-start-in.topic=event-data5
mp.messaging.incoming.send-data-start-in.group.id=process-events
mp.messaging.incoming.send-data-start-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.send-data-start-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.send-data-start-in.enable.auto.commit=true
